# TaskFlow-WebApi

./: .gitignore  README.md  TaskFlow.sln
TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.json
TaskFlow.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs  WeatherForecastController.cs
TaskFlow.API/Extensions/: MiddlewareExtensions.cs
TaskFlow.API/Middlewares/: ExceptionMiddleware.cs
TaskFlow.API/Properties/: launchSettings.json
TaskFlow.Application/: DependencyInjection.cs  TaskFlow.Application.csproj
TaskFlow.Application/Common/: ApiResponse.cs  ErrorResponse.cs
TaskFlow.Application/DTOs/: CreateProjectDto.cs  CreateTaskDto.cs  ProjectDto.cs  TaskDto.cs  UpdateProjectDto.cs  UpdateTaskDto.cs  UpdateTaskStatusDto.cs
TaskFlow.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IGenericRepository.cs  IJwtService.cs  IProjectService.cs  ITaskService.cs
TaskFlow.Domain/: TaskFlow.Domain.csproj
TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Configurations/: ProjectConfiguration.cs  TaskConfiguration.cs
TaskFlow.Infrastructure/Data/: AppDbContext.cs
TaskFlow.Infrastructure/Data/Migrations/: 20260511145543_init.Designer.cs  20260511145543_init.cs  20260511160039_AddIdentityTables.Designer.cs  20260511160039_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
TaskFlow.Infrastructure/Identity/: CurrentUserService.cs  JwtService.cs
TaskFlow.Infrastructure/Repositories/: GenericRepository.cs
(+16 files in other folders)
